PORT=5000
MONGO_URL=mongodb://localhost/erp
MONGO_ATLAS_URL=mongodb+srv://db1:rMXp0chIq1D0398t@cluster0.wytjfaq.mongodb.net/?retryWrites=true&w=majority


# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://db1:as1mgFqOkSZwOv1K
# @cluster0.wytjfaq.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });


